#
# SPDX-FileCopyrightText: 2023 Lifely
# SPDX-License-Identifier: EUPL-1.2+
#

# This environment file is used by the integration tests.

# this requires that the ZAC Docker image has been built locally
ZAC_DOCKER_IMAGE=ghcr.io/infonl/zaakafhandelcomponent:dev
