# SPDX-FileCopyrightText: 2025 INFO.nl
# SPDX-License-Identifier: EUPL-1.2+

ZAC_URL=http://localhost:8080
BEHEERDER1NEWIAM_USERNAME=xxxxxxxxxxxxxxxx
BEHEERDER1NEWIAM_PASSWORD=xxxxxxxxxxxxxxxx
NON_EXISTING_USER_USERNAME=xxxxxxxxxxxxxxxx
NON_EXISTING_USER_PASSWORD=xxxxxxxxxxxxxxxx
BPMN_CASE_TYPE="Zaaktype voor BPMN e2e testen"
CMMN_CASE_TYPE="Zaaktype voor e2e testen"