{{- if (index .Values "solr-operator").enabled }}
{{- if (index .Values "solr-operator").createZacCore }}
apiVersion: batch/v1
kind: Job
metadata:
  name: create-zac-core-job
spec:
  ttlSecondsAfterFinished: 600
  template:
    spec:
      containers:
      - image: {{ (index .Values "solr-operator").job.image.repository }}:{{ (index .Values "solr-operator").job.image.tag }}
        {{ - if .Values.solr.url }}
        command: ["curl","-XPOST","-k","{{ .Values.solr.url }}/solr/admin/collections?action=CREATE&name=zac&numShards=2&replicationFactor=2&wt=xml"]
        {{ - else }}
        command: ["curl","-XPOST","-k","{{ printf "http://%s-solr.%s" .Release.Name .Release.Namespace }}/solr/admin/collections?action=CREATE&name=zac&numShards=2&replicationFactor=2&wt=xml"]
        {{ - end }}
        name: create-zac-core
      {{ - with (index .Values "solr-operator").nodeSelector }}
      nodeSelector: 
        {{ toYaml . | nindent 8 }}
      {{ - end }}
      {{ - with (index .Values "solr-operator").affinity }}
      affinity: 
        {{ toYaml . | nindent 8 }}
      {{ - end }}
      {{ - with (index .Values "solr-operator").annotations }}
      annotations: 
        {{ toYaml . | nindent 8 }}
      {{ - end }}
      restartPolicy: OnFailure
  backoffLimit: 4
  activeDeadlineSeconds: 300
{{- end }}
{{- end }}
